# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/issue_management_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8080

# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG




